<!DOCTYPE html>
<html>
<head>
    <title>Serverless Podcatcher</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="index.css" />
<style type="text/css">
    .content-center-ns
{-ms-flex-line-pack:center;align-content:center}
.content-around-m
{-ms-flex-line-pack:distribute;align-content:space-around}
.content-stretch-m
{-ms-flex-line-pack:stretch;align-content:stretch}
.content-stretch-l
{-ms-flex-line-pack:stretch;align-content:stretch}
.overflow-hidden-l
{overflow:hidden}
.content-around-ns
{-ms-flex-line-pack:distribute;align-content:space-around}
.content-center-m
{-ms-flex-line-pack:center;align-content:center}
.content-center
{-ms-flex-line-pack:center;align-content:center}
.content-end
{-ms-flex-line-pack:end;align-content:flex-end}
.content-start-m
{-ms-flex-line-pack:start;align-content:flex-start}
.content-between-ns
{-ms-flex-line-pack:justify;align-content:space-between}
.overflow-x-hidden
{overflow-x:hidden}
.overflow-x-hidden-l
{overflow-x:hidden}
.content-end-l
{-ms-flex-line-pack:end;align-content:flex-end}
.content-around
{-ms-flex-line-pack:distribute;align-content:space-around}
.content-end-m
{-ms-flex-line-pack:end;align-content:flex-end}
.overflow-y-hidden
{overflow-y:hidden}
.content-start-ns
{-ms-flex-line-pack:start;align-content:flex-start}
.overflow-x-hidden-ns
{overflow-x:hidden}
.content-center-l
{-ms-flex-line-pack:center;align-content:center}
.content-end-ns
{-ms-flex-line-pack:end;align-content:flex-end}
.content-between
{-ms-flex-line-pack:justify;align-content:space-between}
.overflow-hidden-m
{overflow:hidden}
.overflow-y-hidden-ns
{overflow-y:hidden}
.content-stretch
{-ms-flex-line-pack:stretch;align-content:stretch}
.content-between-l
{-ms-flex-line-pack:justify;align-content:space-between}
[hidden],template
{display:none}
.overflow-y-hidden-l
{overflow-y:hidden}
.content-between-m
{-ms-flex-line-pack:justify;align-content:space-between}
.overflow-x-hidden-m
{overflow-x:hidden}
.content-stretch-ns
{-ms-flex-line-pack:stretch;align-content:stretch}
.content-start
{-ms-flex-line-pack:start;align-content:flex-start}
.content-start-l
{-ms-flex-line-pack:start;align-content:flex-start}
.overflow-y-hidden-m
{overflow-y:hidden}
.overflow-hidden
{overflow:hidden}
.overflow-hidden-ns
{overflow:hidden}
.content-around-l
{-ms-flex-line-pack:distribute;align-content:space-around}
</style>

    <style type="text/css">
        .delete-button-sub-container
{
    padding: 0;
}
.content-deployed
{
    padding: 1rem;
    /*height: unset;*/
}
.delete-confirm-content
{
    /*visibility: hidden;*/
    /*opacity: 0;*/
    transition: visibility 2.0s linear 1.0s, opacity 3.0s linear 1.0s;
}
.content
{
    transition: max-height 0.3s linear 0.0s, width 0.2s ease-out 0.1s, padding 3.0s linear 1.0s, height 3.0s linear 0.0s;
    /*max-height: 0rem;*/
    padding: 0rem;
    overflow: hidden;
}
.confirm-delete-button, .cancel-delete-button
{
    width: unset;
  }
.cancel-delete-button
{
      position: relative;
  }
.collapsed
{
    max-height: 0px;
}
.confirm-delete-button
{
    font-family: Arial;
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    align-content: left;
    margin: 1rem;
    width: 8rem;
    text-align: center;
    font-weight: bolder;
    font-family: monospace;
    color: wheat;
    background-color: darkred;
    text-decoration: none;
    text-decoration-style: none;
    border: 1px solid rgb(68,68,68);
    text-decoration-line: none;
    text-underline-position: none;
}
.delete-button-container
{
    position: relative;
}
.delete-confirm-container
{
    background-color: salmon;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .05em;
    font-weight: 600;
}
.delete-confirm-container-text
{
    padding: 1rem;
    text-align: center;
}
    </style>
    <style type="text/css">
        text-area, textarea {
    margin: 0px;
    height: 8rem;
}
input, textarea {
    border-radius: 5px;
    width: 100%;
    padding: 0.1rem 0.5rem;
}
.principles {
    padding: 2rem 4rem;
}
.book-delete-link {
    position: absolute;
    text-align: right;
    width: 100%;
    top: 0;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .05em;
    font-weight: 600;
    color: mediumvioletred;
    margin: 0px;
    text-decoration: underline;
}
.book-details-header {
    position: relative;
}
.book-delete-link>a {
    color: red;
}
@media (max-width: 369px) {
    .book-delete-link {
        position: relative;
    }
}
.confirm-delete-button {
    font-family: Arial;
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    align-content: left;
    margin: 1rem;
    width: 8rem;
    text-align: center;
    font-weight: bolder;
    font-family: monospace;
    color: wheat;
    background-color: darkred;
    text-decoration: none;
    text-decoration-style: none;
    border: 1px solid rgb(68,68,68);
    text-decoration-line: none;
    text-underline-position: none;
}
.cancel-delete-button {
    font-family: Arial;
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    align-content: left;
    margin: 1rem;
    width: 8rem;
    text-align: center;
    text-decoration: none;
    text-decoration-style: none;
    border: 1px solid rgb(68,68,68);
    color: rgb(68,68,68);
    text-decoration-line: none;
    text-underline-position: none;
    position: absolute;
    top: 0;
    margin-top: unset;
    margin-bottom: unset;
    align-self: right;
    right: 0;
    bottom: 0;
}
.delete-confirm-container {
    position: absolute;
    background-color: salmon;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .05em;
    font-weight: 600;
}
.delete-button-container {
    position: relative;
}
.delete-confirm-container-text {
    padding: 1rem;
    text-align: center;
}
@media (max-width: 538px) {
  .cancel-delete-button {
    position: relative;
  }
  .delete-button-sub-container {
    display: inline-table;
    width: 100%;
  }
  .confirm-delete-button, .cancel-delete-button {
    width: unset;
  }
}
.delete-button-sub-container {
    padding: 0;
}
.content {
    transition: max-height 0.3s linear 0.0s, width 0.2s ease-out 0.1s, padding 3.0s linear 1.0s, height 3.0s linear 0.0s;
    /*max-height: 0rem;*/
    padding: 0rem;
    overflow: hidden;
}
.content-deployed {
    padding: 1rem;
    /*height: unset;*/
}
.delete-confirm-content {
    /*visibility: hidden;*/
    /*opacity: 0;*/
    transition: visibility 2.0s linear 1.0s, opacity 3.0s linear 1.0s;
}
.visible {
    /*visibility: visible;*/
}
.custom-hidden {
    visibility: hidden;
}
.collapsed {
    max-height: 0px;
}
.title-bar {
    display: grid;
    grid-auto-flow: column;
}
span.delete-button {
    cursor: pointer;
    width: fit-content;
    display: inline;
    border: 2px solid darkgrey;
    color: darkgrey;
    border-radius: 6px;
    padding: 3px;
    margin: 5px;
}
.button-correcting-div {
    text-align: right;
    padding: 0.3rem;
}
.delete-confirm-container-result {
    position: absolute;
    text-align: center;
    width: 100%;
    vertical-align: middle;
}
    </style>
</head>
<body>
    <div id="app">
        <div v-if="podcastFeedsList.length | podcastErrorsList.length">
            <div v-for="(podcast, index) in podcastFeedsList"
                        v-bind:index="index"
                        v-bind:key="podcast.cast_url">
                        <podcast v-bind:channel="podcast"></podcast>
            </div>
        </div>
        <div class="nothing-yet" v-else>
            <p>Cool loading screen...</p>
        </div>
        <div class="regular-issue-panel">
            <div class="regular-issue-panel-spacer">
            </div>
            <div class="issue-list" v-if="podcastErrorsList.length">
                <div v-for="(problem, index) in podcastErrorsList"
                    v-bind:index="index"
                    v-bind:key="problem.id">
                        <problem v-bind:issue="problem"></problem>
                </div>
            </div>
        </div>
        <div class="add-feed-panel">
          <div class="add-feed-form-spacer"></div>
          <add-podcast-feed-url></add-podcast-feed-url>
        </div>
    </div>
    <!-- <script type="text/javascript" src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script> -->
    <script type="text/javascript" src="./vue.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@rgrove/parse-xml@2.0.1/dist/umd/parse-xml.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/axios@0.19.0/dist/axios.min.js"></script>
    <script type="text/javascript" src="./progress-bar-4-axios.js"></script>
    <!-- <script type="text/javascript" src="./download.min.js"></script> -->
    <script type="text/javascript" src="./FileSaver.js"></script>
    <script type="text/javascript" src="./podcatcher.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    <script type="text/javascript">
        loadProgressBar();
    </script>
</body>
</html>
