<!DOCTYPE html>
<html>
<head>
    <title>Serverless Podcatcher</title>
    <style type="text/css">
        .feed-image {
            width: 50px;
        }
        .feed-panel {
            display: flex;
            margin: 10px;
        }
        .feed-image-panel {
            display: flow-root;
        }
        .feed-image {
            width: 71px;
            align-content: center;
            align-self: center;
            padding: 10px;
            display: block;
        }
        .title {
            text-align: center;
            text-decoration: underline;
            font-size: x-large;
        }
        .description {
            padding: 3px;
        }
        .item {
            border: 1px gray solid;
            max-width: 15%;
            padding: 5px;
            display: block;
            margin: 5px;

            min-width: 10em;
            display: inline-grid;
            height: fit-content;
        }
        .item-description {
            height: 9.6em;
            overflow: hidden;
            margin: 5px 0px;
        }
        .item-enclosure {
            text-align-last: center;
            border: 1px lightgray solid;
            background-color: lightgrey;
        }
        .item-title {
            height: 2.3em;
            overflow: hidden;
        }
        .media-panel {
            display: flow-root;
            height: 26em;
            padding: 2px;
            overflow: overlay;
        }
        a {
            display: block;
            color: black;
            border: 1px darkgrey solid;
        }
        .issue-text {
          color: darkred;
          font-family: auto;
          font-weight: bold;
        }
        .issue-url {
          font-style: italic;
        }
        .issue-pane {
          border: 1px grey solid;
          max-width: 45em;
          padding: 2px;
          overflow: hidden;
          margin: 2px;
          display: flex;
        }
        .issue-panel {
          width: fit-content;
          text-align: center;
        }
        .issue-message {
          color: dimgrey;
          font-family: auto;
        }
        .issue-refresh {
          color: brown;
          font-family: inherit;
          font-weight: bold;
        }
        .issue-info {
          display: flex;
        }
        .issue-info-item {
          padding: 2px;
        }
        .issue-main {
          display: flex;
        }
        .issue-panel-remove-wrapper {
          width: 5em;
          background-color: aquamarine;
          text-align: center;
          vertical-align: middle;
        }
        .issue-panel-retry-wrapper {
          display: flex;
          width: -webkit-fill-available;
        }
        .issue-remove-feed-button {
          cursor: default; 
        }
        .issue-panel-remove-top {
          height: 0.15em;
        }
        .issue-panel-remove-content {
          display: block;
          font-size: xx-large;
        }
        .add-url-form {
          display: flex;
          align-items: center;
          text-align: center;
          align-content: center;
        }
        .add-feed-panel {
          text-align: center;
          margin: 1.5em;
        }
        .add-url-form-input {
          border-radius: 3px;
          outline: none;
          border: 3px solid darkgrey;
          background-color: aliceblue;
          padding: 0.2em 0.5em;
          width: inherit;
          border-radius: 9px;
          height: inherit;
        }
        .add-podcast-feed-button {
          background-color: lightgrey;
          padding: 0.2em 2.5em;
          margin: 0em 1.5em;
          width: 11em;
          color: #646c73;
          border-radius: 9px;
          border: 1px solid #646c73;
        }
        .add-url-form-input-div {
          width: -webkit-fill-available;
          height: inherit;
        }
        .add-url-form-subpanel {
          display: flex;
        }
        .feed-info-container {
          font-size: smaller;
          width: 71px;
          align-content: center;
          align-self: center;
          padding: 10px;
          display: block;
        }
        .feed-image-container {
        }
        .feed-stale {
          background-color: darkgrey;
        }
    </style>
</head>
<body>
    <div id="app">
        <div v-if="podcastFeedsList.length | podcastErrorsList.length">
            <div v-for="(podcast, index) in podcastFeedsList"
                        v-bind:index="index"
                        v-bind:key="podcast.id">
                        <podcast v-bind:channel="podcast"></podcast>
            </div>
        </div>
        <div class="nothing-yet" v-else>
            <p>Cool loading screen...</p>
        </div>
        <div v-if="podcastErrorsList.length">
            <div v-for="(problem, index) in podcastErrorsList"
                        v-bind:index="index"
                        v-bind:key="problem.id">
                        <problem v-bind:issue="problem"></problem>
            </div>
        </div>
        <div class="add-feed-panel">
          <add-podcast-feed-url></add-podcast-feed-url>
        </div>
    </div>
    <script type="text/javascript" src="./vue.js"></script>
    <script type="text/javascript" src="./podcatcher.js"></script>
    <script type="text/javascript" src="./parse-xml.min.js"></script>
    <script type="text/javascript" src="./axios.min.js"></script>
    <script type="text/javascript" src="./download.min.js"></script>
    <script type="text/javascript" src="./test-xhr-response.js"></script>
    <script type="text/javascript">
        Vue.component('podcast', {
          props: ['channel'],
          template: '<div class=\"feed-panel\">\
                        <div class=\"feed-image-panel\">\
                            <div class=\"feed-image-container\" v-if=\"channel.image\">\
                                <img class=\"feed-image\" v-bind:src=\"channel.image.url\" ></img>\
                            </div>\
                            <div class=\"feed-info-container\">\
                              <div v-if="channel.info">\
                                  {{ channel.info }}\
                              </div>\
                            </div>\
                        </div>\
                        <div>\
                            <div class=\"title\">{{ channel.title }}</div>\
                            <div class=\"description\" v-html=\"channel.description\"></div>\
                            <div class=\"media-panel\" v-bind:class=\"{ \'feed-stale\': channel.stale }\">\
                                <podcast-feed-item \
                                                v-for=\"(item, index) in channel.media\"\
                                                v-bind:item=\"item\"\
                                                v-bind:index=\"index\"\
                                                v-bind:key=\"item.guid\"\
                                                 ></podcast-feed-item>\
                            </div>\
                        </div>\
                    </div>'
        })
        Vue.component('podcast-feed-channel', {
          props: ['channel'],
          template: '<div class=\"feed-panel\">\
                        <div class=\"feed-image-panel\">\
                            <img class=\"feed-image\" v-bind:src=\"channel.image.url\" \>\
                        </div>\
                        <div>\
                            <div class=\"title\">{{ channel.title }}</div>\
                            <div class=\"description\" v-html=\"channel.description\"></div>\
                            <div class=\"media-panel\">\
                            </div>\
                        </div>\
                    </div>'
        })
        Vue.component('problem', {
          props: ['issue'],
          template: '<div class=\"issue-pane\">\
                      <div class=\"issue-panel-retry-wrapper\" v-on:click=\"refreshFeed\">\
                        <div class=\"issue-panel\" >\
                          <div class=\"issue-main\">\
                            <span class=\"issue-explain\"><span class=\"issue-text\">Could not load </span><span class=\"issue-url\">{{ issue.url }}</span></span>\
                          </div>\
                          <div class=\"issue-info\">\
                            <div class=\"issue-refresh issue-info-item\">\
                              Click to Retry\
                            </div>\
                            <div class=\"issue-message issue-info-item\">\
                              {{ issue.error.message }} \
                            </div>\
                          </div>\
                        </div>\
                      </div>\
                      <div class=\"issue-panel-remove-wrapper\" v-on:click=\"removeFeed\">\
                        <div class=\"issue-panel-remove-top\">\
                        </div>\
                        <div class=\"issue-panel-remove-content\">\
                            <span class=\"remove-feed-button issue-remove-feed-button\">X</span>\
                        </div>\
                        <div class=\"issue-panel-remove-bottom\">\
                        </div>\
                      </div>\
                    </div>',
          methods: {
                    refreshFeed: function() {
                        this.$root.feedRefresher(this.issue.url);
                    },
                    removeFeed: function() {
                        this.$root.removePodcastURL(this.issue.url);
                        this.$root.podcastErrorsList = this.$root.podcastErrorsList.filter((item) => item.id !== this.issue.id);
                    }
          }
        })
        Vue.component('podcast-feed-item', {
          props: ['item'],
          template: "<div class=\"item\" v-on:click=\"downloadMedia\">\
                        <div class=\"download-button-holder\">\
                            <span class=\"download-symbol download-button\" />\
                        </div>\
                        <div class=\"item-title\">{{ item.title }}</div>\
                        <div class=\"item-description\" v-html=\"item.description\"></div>\
                    <div class=\"item-enclosure\"><a v-bind:href=\"item.media.url\">link</a></div>\
                </div>",
            methods: {
                    downloadMedia: function() {
                        this.$root.itemDownloader(this.item)
                    }
                }
        })
        Vue.component('add-podcast-feed-url', {
          data: function() {
            return {
              newFeedUrl: '',
            }
          },
          template: "<div class=\"add-url-form\">\
            <div class=\"add-url-form-subpanel\">\
              <div class=\"add-url-form-input-div\">\
                <input class=\"add-url-form-input\" v-model=\"newFeedUrl\" v-on:keydown=\"submitForm($event)\" placeholder=\"Feed URL To Be Added\"></input>\
              </div>\
              <div class=\"add-podcast-feed-button\" v-on:click=\"addFeed\">\
                Add Podcast\
              </div>\
            </div>\
          </div>\
          ",
          methods: {
                  addFeed: function() {
                    this.$root.addPodcastURL(this.newFeedUrl);
                  },
                  submitForm: function(event) {
                    if (event.key === "Enter") {
                      this.addFeed();
                    }
                  }
          },
        })

        const podcastURLsTAG = "ServerlessPodcastingURLList";

        const defaultPodcastURLs = ["https://www.spreaker.com/ihr/show/2372109/episodes/feed-passthrough",
                                    "https://feeds.megaphone.fm/buck-sexton-show",
                                    "http://escapepod.org/feed/"
        ];

        let myPodcastsStorage = localStorage.getItem(podcastURLsTAG);
        let myPodcasts = myPodcastsStorage ? JSON.parse(myPodcastsStorage) : defaultPodcastURLs;

        const vm = new Vue({
          el: '#app',         
          data: {
            podcastFeedsList: new Array(),
            podcastErrorsList: new Array(),
            myPodcasts: myPodcastsStorage ? JSON.parse(myPodcastsStorage) : defaultPodcastURLs,
          },
          methods: {
            addPodcastURL: function (url) {
                this.feedRefresher(url);

                const podcastSet = new Set(vm.myPodcasts);

                podcastSet.add(url);
                
                const tempPodcasts = new Array();
                podcastSet.forEach((s) => tempPodcasts.push(s));

                vm.myPodcasts = tempPodcasts;
                this.updatePodcastURLs();
            },
            removePodcastURL: function (url) {
                vm.myPodcasts = vm.myPodcasts.filter((cast_url) => cast_url !== url).map((cx) => cx);
                console.log(`Removing ${url}`);
                this.updatePodcastURLs();
            },
            updatePodcastURLs: function () {
                localStorage.setItem(podcastURLsTAG, JSON.stringify(vm.myPodcasts));
            },
            itemDownloader: function (item) {
                download(`https://cors-anywhere.herokuapp.com/${item.media.url}`)
            },
            feedRefresher: function(cast_url){
                    axios
                      .get(`https://cors-anywhere.herokuapp.com/${cast_url}`)
                      .then(function(response) {
                          const rss_document = parseXml(response.data);
                          let feed = processRSS(rss_document.children[0]);
                          feed[0].id = vm.podcastFeedsList.length + 1;
                          feed[0].media = assignIds(feed[0].media);
                          feed[0].cast_url = cast_url;
                          feed[0].stale = false;
                          vm.podcastFeedsList = vm.podcastFeedsList.filter((item) => item.cast_url !== cast_url).concat(feed);
                          sessionStorage.setItem(cast_url, JSON.stringify(feed[0]));
                      }).catch(function(error) {
                          const feeds = vm.podcastFeedsList.filter((item) => item.cast_url === cast_url);

                          if (feeds.length > 0) {
                              feeds[0].info = "Error - See Details At Bottom";
                          }

                          const oldErrors = vm.podcastErrorsList.filter((lerror) => lerror.url === cast_url);
                          if (oldErrors.length == 0) {
                            vm.podcastErrorsList = vm.podcastErrorsList.concat({url:cast_url, error:error, id: vm.podcastErrorsList.length + 1});
                          } else {
                            const position = vm.podcastErrorsList.indexOf(oldErrors[0]);
                            const ammendedError = Object.assign({}, oldErrors[0], {error:error});
                            Vue.set(vm.podcastErrorsList, position, ammendedError);
                          }
                      });

                    if (this.podcastFeedsList.filter((item) => item.cast_url === cast_url).length === 0) {
                      const oldResultRaw = sessionStorage.getItem(cast_url);

                      if (oldResultRaw) {
                        const feed = JSON.parse(oldResultRaw);
                        feed.info = "Loading...";
                        feed.stale = true;
                        this.podcastFeedsList = this.podcastFeedsList.concat(feed);
                      }
                    }
                  }
          },
          mounted () {
            myPodcasts.forEach(this.feedRefresher);
          },
        })
    </script>
</body>
</html>
